
Gradientboost
MSE 1.2238098013064305
MAE 0.888212635467835
RMSE 1.1062593734321218
R 0.22139518175254191

Elastic_net
RMSE: 1.0989449367438264
MSE: 1.2076799739948927
MAE: 0.85362016870561
R: 0.1712651290472147


Scad
RMSE: 1.079678972771948
MSE: 1.165706684245889
MAE: 0.8362180092776776
R: 0.24784020687974292

Randomfores
MSE: 1.2039774208298906
MAE: 0.8793118189960677
RMSE: 1.0972590490991134
R: 0.22448105268029087


seq2seq+attention

RMSE: 1.02333
MSE: 1.04720
MAE: 0.82316
R-squared: 0.32883


seq2seq+SA
RMSE: 1.01659
MSE: 1.03346
MAE: 0.81936
R: 0.34071

进程已结束,退出代码0


Lstm
MSE: 1.1475633382797241
RMSE: 1.0712438821792603
MAE: 0.8387797474861145
R: 0.2790097167014518

画一个热力图，一个效果比较图，一致性检验图，


k = 2
k = 3
k = 4
k = 5
k = 6
k越大效果越好。深度变大模型复杂度变多。效果变好
从模型复杂度，模型的非线性，和注意力的相似性
是的，你可以使用基函数 f(x) = x / exp(k)（其中 k 是一个常数）作为广义加性模型的基函数。这种基函数形式将输入变量 x 除以 exp(k) 的结果，exp(k) 是以自然指数为底的 k 的指数函数。

使用 f(x) = x / exp(k) 作为基函数的好处是可以引入指数衰减的效果。当 x 的值较大时，基函数的值接近于 x；而当 x 的值较小时，基函数的值会相应地减小。这种指数衰减的特性可以用于适应某些数据的分布特点或减小较小的输入对模型的影响。

需要注意的是，使用特定的基函数形式可能会对模型的性能和拟合效果产生影响。因此，在选择和设计基函数时，应该结合具体的问题和数据特征进行调整和优化，以找到最适合的基函数形式。
Best Parameters: {'alpha': 0.1, 'l1_ratio': 1e-06, 'max_iter': 1000}

Randomfores
MSE: 1.2039774208298906
MAE: 0.8793118189960677
RMSE: 1.0972590490991134
R: 0.22448105268029087

Scad
RMSE: 1.079678972771948
MSE: 1.165706684245889
MAE: 0.8362180092776776
R: 0.24784020687974292

Lstm
MSE: 1.1475633382797241
RMSE: 1.0712438821792603
MAE: 0.8387797474861145
R: 0.2790097167014518

Gradientboost
MSE 1.2238098013064305
MAE 0.888212635467835
RMSE 1.1062593734321218
R 0.22139518175254191

seq2seq+attention
RMSE: 1.02333
MSE: 1.04720
MAE: 0.82316
R-squared: 0.32883


seq2seq+SA
RMSE: 1.01659
MSE: 1.03346
MAE: 0.81936
R: 0.34071


GAM
RMSE 1.0981310637679096
MSE 1.2058918332120407
MAE 0.8758203595826558
R^2 0.29738698487998755

seq2seq+NA
RMSE: 1.02515
MSE: 1.05093
MAE: 0.82409
R-squared: 0.32651